name: rifq
description: "A new Flutter project."
publish_to: 'none' 
version: 1.0.0+1

environment:
  sdk: ^3.10.0

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.8
  flutter_screenutil: ^5.9.3
  carousel_slider: ^5.1.1
  go_router: ^17.0.0
  dart_mappable: ^4.6.1
  easy_localization: ^3.0.8
  skeletonizer: ^2.1.0+1
  image_picker: ^1.2.1
  loading_animation_widget: ^1.3.0
  flutter_form_builder: ^10.2.0
   # we must add this packages for form validator  
  form_builder_validators: ^11.2.0
  # 
  smooth_page_indicator: ^1.2.1
  flutter_rating_bar: ^4.0.1
  flutter_bloc: ^9.1.1
  google_fonts: ^6.3.2
  equatable: ^2.0.7
  intl: ^0.20.2
  uuid: ^4.5.2
  onesignal_flutter: ^5.3.4
  supabase_flutter: ^2.10.3
  flutter_svg: ^2.2.2
  injectable: ^2.6.0
  get_storage: ^2.1.1
  get_it: ^8.0.2
  flutter_dotenv: ^6.0.0
  pinput: ^5.0.2
  multiple_result: ^5.2.0

  


dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^6.0.0
  build_runner: ^2.10.4
  injectable_generator:
  dart_mappable_builder: ^4.6.1
flutter:
  uses-material-design: true
  assets:
    - .env
    - assets/images/
    - assets/icon/
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/to/resolution-aware-images

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/to/asset-from-package

  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
